<!-- Footer -->
<section id="footer">
    <div class="inner">
        <h2 class="major">Get in touch</h2>
        <p>Please feel free to contact me at any time by filling the contact form below or following me on one of my social channels.</p>
        <form method="post" action="#">
            <div class="field">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
            </div>
            <div class="field">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" />
            </div>
            <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="4"></textarea>
            </div>
            <ul class="actions">
                <li><input type="submit" value="Send Message" /></li>
            </ul>
        </form>
        <ul class="contact">
            <li class="fa-home">
                Philipp Lüthi<br />
                Hardstrasse 19<br />
                5032 Aarau Rohr
            </li>
            <li class="fa-phone">079 482 95 81</li>
            <li class="fa-envelope"><a href="mailto:philpp@luethi.rocks">philipp@luethi.rocks</a></li>
            <li class="fa-twitter"><a href="https://twitter.com/pluethi1">twitter.com/pluethi1</a></li>
            <li class="fa-facebook"><a href="https://www.facebook.com/pluethi1">facebook.com/pluethi1</a></li>
        </ul>
        <ul class="copyright">
            <li>&copy; Philipp Lüthi. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
    </div>
</section>