<!-- Header -->
<header id="header" class="alt">
    <h1><g:link controller="home" action="index">Home</g:link></h1>
    <nav>
        <a href="#menu">Menu</a>
    </nav>
</header>

<!-- Menu -->
<nav id="menu">
    <div class="inner">
        <h2>Menu</h2>
        <ul class="links">
            <li><g:link controller="home">Home</g:link> </li>
            <li><g:link controller="passion">Passion</g:link> </li>
            <li><g:link controller="work">Work</g:link> </li>
        </ul>
        <a href="#" class="close">Close</a>
    </div>
</nav>