<head>
    <meta name="layout" content="main"/>
    <title>Philipp Lüthi: Gliding</title>
</head>

<body>
<g:render template="/components/menu"/>
<!-- Banner -->
<section id="banner">
    <div class="inner">
        <div class="logo"><span class="icon fa-plane"></span></div>

        <h2>Gliding: My big Passion</h2>

        <p>To most people the sky is the limit. For glider the sky is home</p>
    </div>
</section>

<!-- Wrapper -->
<section id="wrapper">
    <!-- One -->
    <section id="one" class="wrapper spotlight alt style6">
        <div class="inner">
            <a href="https://www.afg.ethz.ch/" class="image">
                <asset:image src="AFGlogo.jpeg" alt="AFG"/></a>
            <div class="content">
                <h2 class="major">AFG</h2>

                <p>The <a href="https://www.afg.ethz.ch/">academic flight group Zurich</a> is my club of choice. We have one of the piggest plane parks and lots of experiance to share. We doo some great education too.</p>
                <a  class="special" href="https://www.afg.ethz.ch/wp-content/uploads/2017/10/Der-Weg-zum-Segelflugbrevet-v2017-mit-Hintergrund.pdf">Learn more and join</a>
            </div>
        </div>
    </section>
</section>
<g:render template="/components/copyrightFooter"/>
</body>